import math

# 사분면으로 나누었을 때 하나의 사분면을 중점으로 생각
# x축이나 y축 하나를 정한 후 1부터 r2까지 축이동하면서 스캔
# 피타고라스 정리를 활용해 축 위의 두 원 사이에 위치한 정수의 개수를 카운트 
def solution(r1, r2):
    answer = 0
    for i in range(1, r2 + 1) : # i를 1부터 r2까지 1씩 증가시키면서 반복
        # 피타고라스 정리를 사용해 축 위의 두 원 사이 거리 계산
        # 두 원 사이에 위치한 정수 개수를 카운트
        
        answer += math.floor((r2**2 - i**2)**0.5) - math.ceil(max(0,r1**2 - i**2)**0.5) + 1
   # 정수 개수를 모든 사분면에 대해 계산하므로 4를 곱해서 최종 결과 반환 
    return answer*4